# Calculator_Plus

./: build.gradle  gradle.properties
app/: build.gradle  keystore.jks  private_key.pepk
app/production/release/: app-production-release.aab  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy/calculator/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/roy/calculator/ext/: Activity.kt  Context.kt
app/src/main/java/com/roy/calculator/logic/: Category.kt  ConversionFactors.kt  ConversionUnit.kt  ExEvaluation.kt
app/src/main/java/com/roy/calculator/navigation/: CalculationScreen.kt  CalculatorApp.kt  CalculatorDrawer.kt  ConversionScreen.kt  Screens.kt
app/src/main/java/com/roy/calculator/ui/: CalculatorAppbar.kt  ConverterNumberPad.kt  SNumberPad.kt  UnitValue.kt
app/src/main/java/com/roy/calculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roy/calculator/viewmodels/: CalculatorViewModel.kt  ConverterViewModel.kt
app/src/main/res/drawable/: ic_baseline_architecture_24.xml  ic_drawable_current.xml  ic_drawable_electric.xml  ic_drawable_time.xml  ic_launcher_foreground.xml  icon_acceleration.xml  icon_length.xml  icon_temperature.xml  icon_weight.xml  no_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
